# DefineIT

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: words
app/src/main/java/ir/DEFINEit/: AppManager.java  G.java  StaticDatas.java
app/src/main/java/ir/DEFINEit/adapter/: ChangeLanguageAdapter.java  (+5 more)
app/src/main/res/drawable/: activity_main_botoombar_tint.xml  bg_white_round_12dp.xml  bg_white_round_20dp.xml  ic_launcher.xml  ic_round_apps.xml  ic_round_email.xml  ic_round_person.xml  ic_round_telegram.xml
app/src/main/res/drawable-v2/: bg_gradiant_1.xml  bg_gradiant_2.xml  bg_gradiant_3.xml  bg_gradiant_4.xml  bg_gradiant_5.xml  bg_gradiant_6.xml  bottom_nav_item_tint.xml
app/src/main/res/layout/: activity_change_language.xml  activity_conversation.xml  activity_main.xml  activity_main_drawer.xml  activity_register.xml  activity_settings.xml  activity_show_word.xml  activity_splash.xml  activity_translate_history.xml  activity_translated_history.xml  activity_word_history.xml  activity_word_tagged.xml  dialog_acceptable_quiz.xml  dialog_describable_quiz.xml  dialog_message.xml  fragment_home.xml  fragment_me.xml  fragment_search.xml  fragment_translate.xml  item_change_language.xml  item_conversation_chat.xml  item_translate_history.xml  item_word_history.xml  item_word_search.xml  item_word_tagged.xml
app/src/main/res/layout-v1/: login_fragment.xml  main_home_fragment.xml  main_learn_fragment.xml  main_me_fragment.xml  main_search_fragment.xml  main_translate_fragment.xml  register_fragment.xml
app/src/main/res/layout-v2/: change_language_item.xml  conversation_chat_item.xml  msg_dialog.xml  translated_history_item.xml  word_history_item.xml  word_search_item.xml
app/src/main/res/menu/: main_bottom_nav_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml
(+50 files in other folders)
