dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/tapsellorg/maven' }
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}
rootProject.name = "DEFINEit"
include ':app'
