<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_alpha_1">

    <View
        android:id="@+id/view_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_50dp"
        android:background="@color/white"
        android:elevation="@dimen/standard_2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="lollipop" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/drawerLogo"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="@dimen/standard_40dp"
        android:layout_height="@dimen/standard_40dp"
        android:layout_marginEnd="@dimen/standard_8dp"
        android:elevation="@dimen/standard_2dp"
        android:src="@drawable/ic_round_more"
        android:tint="@color/material_dark_2"
        app:layout_constraintBottom_toBottomOf="@+id/view_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck"
        tools:targetApi="lollipop" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/standard_2dp"
        android:text="@string/app_name_en"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="lollipop" />

    <!--<androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/vipLogo"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="@dimen/standard_40dp"
        android:layout_height="@dimen/standard_40dp"
        android:layout_marginStart="@dimen/standard_8dp"
        android:elevation="@dimen/standard_2dp"
        android:src="@drawable/ic_king"
        app:layout_constraintBottom_toBottomOf="@+id/register_actionBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck"
        tools:targetApi="lollipop" />-->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/search_editText"
        android:layout_width="0dp"
        android:layout_height="@dimen/standard_50dp"
        android:layout_marginStart="@dimen/standard_8dp"
        android:layout_marginTop="@dimen/standard_8dp"
        android:layout_marginEnd="@dimen/standard_8dp"
        android:background="@drawable/bg_white_round_5dp"
        android:elevation="@dimen/standard_2dp"
        android:gravity="center_vertical"
        android:hint="@string/search_word"
        android:paddingStart="48dp"
        android:paddingEnd="8dp"
        android:textColorHint="@color/material_alpha_2"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_1" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/send_speakLogo"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="@dimen/standard_40dp"
        android:layout_height="0dp"
        android:elevation="@dimen/standard_2dp"
        android:tint="@color/material_dark_2"
        app:layout_constraintBottom_toBottomOf="@+id/search_editText"
        app:layout_constraintStart_toStartOf="@+id/search_editText"
        app:layout_constraintTop_toTopOf="@+id/search_editText"
        app:srcCompat="@drawable/ic_round_mic"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <androidx.cardview.widget.CardView
        android:id="@+id/main_fragment_cardview_translate"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_margin="@dimen/standard_8dp"
        app:cardCornerRadius="@dimen/standard_8dp"
        app:cardElevation="@dimen/standard_2dp"
        android:foreground="?selectableItemBackground"
        app:layout_constraintEnd_toStartOf="@+id/main_fragment_cardview_search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_editText" >

        <View
            android:background="@drawable/bg_gradiant_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="@dimen/standard_8dp"
        android:elevation="@dimen/standard_2dp"
        android:src="@drawable/translate"
        app:layout_constraintStart_toStartOf="@id/main_fragment_cardview_translate"
        app:layout_constraintTop_toTopOf="@id/main_fragment_cardview_translate" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/standard_4dp"
        android:elevation="@dimen/standard_2dp"
        android:gravity="bottom"
        android:padding="@dimen/standard_4dp"
        android:text="@string/translate_page"
        android:textColor="@color/black"
        android:textSize="@dimen/standard_16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/main_fragment_cardview_translate"
        app:layout_constraintEnd_toEndOf="@id/main_fragment_cardview_translate"
        app:layout_constraintStart_toEndOf="@id/img1"
        app:layout_constraintTop_toTopOf="@id/main_fragment_cardview_translate" />

    <androidx.cardview.widget.CardView
        android:id="@+id/main_fragment_cardview_search"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_margin="@dimen/standard_8dp"
        app:cardCornerRadius="@dimen/standard_8dp"
        app:cardElevation="@dimen/standard_2dp"
        android:foreground="?selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/main_fragment_cardview_translate"
        app:layout_constraintTop_toBottomOf="@id/search_editText" >

        <View
            android:background="@drawable/bg_gradiant_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img2"
        android:paddingTop="@dimen/standard_16dp"
        android:paddingBottom="@dimen/standard_16dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:elevation="@dimen/standard_2dp"
        android:src="@drawable/dictionary"
        app:layout_constraintStart_toStartOf="@id/main_fragment_cardview_search"
        app:layout_constraintTop_toTopOf="@id/main_fragment_cardview_search" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/standard_4dp"
        android:elevation="@dimen/standard_2dp"
        android:gravity="bottom"
        android:padding="@dimen/standard_4dp"
        android:text="@string/search_page"
        android:textColor="@color/black"
        android:textSize="@dimen/standard_16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/main_fragment_cardview_search"
        app:layout_constraintEnd_toEndOf="@id/main_fragment_cardview_search"
        app:layout_constraintStart_toEndOf="@id/img2"
        app:layout_constraintTop_toTopOf="@id/main_fragment_cardview_search" />

<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/cardView3"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:layout_margin="@dimen/standard_8dp"-->
<!--        android:backgroundTint="@color/eye_green"-->
<!--        app:cardCornerRadius="@dimen/standard_8dp"-->
<!--        app:cardElevation="@dimen/standard_2dp"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/main_fragment_cardview_conversation"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/main_fragment_cardview_translate" />-->

<!--    <androidx.appcompat.widget.AppCompatImageView-->
<!--        android:id="@+id/img3"-->
<!--        android:layout_width="80dp"-->
<!--        android:layout_height="80dp"-->
<!--        android:layout_marginStart="@dimen/standard_8dp"-->
<!--        android:elevation="@dimen/standard_2dp"-->
<!--        android:src="@drawable/imgg2"-->
<!--        app:layout_constraintStart_toStartOf="@id/cardView3"-->
<!--        app:layout_constraintTop_toTopOf="@id/cardView3" />-->

<!--    <androidx.appcompat.widget.AppCompatTextView-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_margin="@dimen/standard_4dp"-->
<!--        android:elevation="@dimen/standard_2dp"-->
<!--        android:gravity="bottom"-->
<!--        android:padding="@dimen/standard_8dp"-->
<!--        android:text="@string/search_page"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="@dimen/standard_16dp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/cardView3"-->
<!--        app:layout_constraintEnd_toEndOf="@id/cardView3"-->
<!--        app:layout_constraintStart_toEndOf="@id/img3"-->
<!--        app:layout_constraintTop_toTopOf="@id/cardView3" />-->

    <androidx.cardview.widget.CardView
        android:id="@+id/main_fragment_cardview_conversation"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_margin="@dimen/standard_8dp"
        app:cardCornerRadius="@dimen/standard_8dp"
        app:cardElevation="@dimen/standard_2dp"
        android:foreground="?selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_fragment_cardview_search" >

        <View
            android:background="@drawable/bg_gradiant_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="@dimen/standard_8dp"
        android:elevation="@dimen/standard_2dp"
        android:src="@drawable/conversation"
        app:layout_constraintStart_toStartOf="@id/main_fragment_cardview_conversation"
        app:layout_constraintTop_toTopOf="@id/main_fragment_cardview_conversation" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/standard_4dp"
        android:elevation="@dimen/standard_2dp"
        android:gravity="bottom"
        android:padding="@dimen/standard_4dp"
        android:text="@string/conversation"
        android:textColor="@color/black"
        android:textSize="@dimen/standard_16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/main_fragment_cardview_conversation"
        app:layout_constraintEnd_toEndOf="@id/main_fragment_cardview_conversation"
        app:layout_constraintStart_toEndOf="@id/img4"
        app:layout_constraintTop_toTopOf="@id/main_fragment_cardview_conversation" />

<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/cardView5"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:layout_margin="@dimen/standard_8dp"-->
<!--        android:backgroundTint="@color/eye_gray"-->
<!--        app:cardCornerRadius="@dimen/standard_8dp"-->
<!--        app:cardElevation="@dimen/standard_2dp"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/cardView6"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/cardView3" />-->

<!--    <androidx.appcompat.widget.AppCompatImageView-->
<!--        android:id="@+id/img5"-->
<!--        android:layout_width="80dp"-->
<!--        android:layout_height="80dp"-->
<!--        android:layout_marginStart="@dimen/standard_8dp"-->
<!--        android:elevation="@dimen/standard_2dp"-->
<!--        android:src="@drawable/imgg1"-->
<!--        app:layout_constraintStart_toStartOf="@id/cardView5"-->
<!--        app:layout_constraintTop_toTopOf="@id/cardView5" />-->

<!--    <androidx.appcompat.widget.AppCompatTextView-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_margin="@dimen/standard_4dp"-->
<!--        android:elevation="@dimen/standard_2dp"-->
<!--        android:gravity="bottom"-->
<!--        android:padding="@dimen/standard_8dp"-->
<!--        android:text="@string/search_page"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="@dimen/standard_16dp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/cardView5"-->
<!--        app:layout_constraintEnd_toEndOf="@id/cardView5"-->
<!--        app:layout_constraintStart_toEndOf="@id/img5"-->
<!--        app:layout_constraintTop_toTopOf="@id/cardView5" />-->

<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/cardView6"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:layout_margin="@dimen/standard_8dp"-->
<!--        android:backgroundTint="@color/eye_blue"-->
<!--        app:cardCornerRadius="@dimen/standard_8dp"-->
<!--        app:cardElevation="@dimen/standard_2dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@+id/cardView5"-->
<!--        app:layout_constraintTop_toBottomOf="@id/main_fragment_cardview_conversation" />-->

<!--    <androidx.appcompat.widget.AppCompatImageView-->
<!--        android:id="@+id/img6"-->
<!--        android:layout_width="80dp"-->
<!--        android:layout_height="80dp"-->
<!--        android:layout_marginStart="@dimen/standard_8dp"-->
<!--        android:elevation="@dimen/standard_2dp"-->
<!--        android:src="@drawable/imgg2"-->
<!--        app:layout_constraintStart_toStartOf="@id/cardView6"-->
<!--        app:layout_constraintTop_toTopOf="@id/cardView6" />-->

<!--    <androidx.appcompat.widget.AppCompatTextView-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_margin="@dimen/standard_4dp"-->
<!--        android:elevation="@dimen/standard_2dp"-->
<!--        android:gravity="bottom"-->
<!--        android:padding="@dimen/standard_8dp"-->
<!--        android:text="@string/search_page"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="@dimen/standard_16dp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/cardView6"-->
<!--        app:layout_constraintEnd_toEndOf="@id/cardView6"-->
<!--        app:layout_constraintStart_toEndOf="@id/img6"-->
<!--        app:layout_constraintTop_toTopOf="@id/cardView6" />-->

</androidx.constraintlayout.widget.ConstraintLayout>