<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_alpha_1">

    <View
        android:id="@+id/view_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_50dp"
        android:background="@color/white"
        android:elevation="@dimen/standard_2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/drawerLogo"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="@dimen/standard_40dp"
        android:layout_height="@dimen/standard_40dp"
        android:layout_marginEnd="@dimen/standard_8dp"
        android:elevation="@dimen/standard_2dp"
        android:tint="@color/material_dark_2"
        app:layout_constraintBottom_toBottomOf="@+id/view_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_round_more"
        tools:ignore="ContentDescription" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/standard_2dp"
        android:text="@string/app_name_en"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/settings"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="@dimen/standard_40dp"
        android:layout_height="@dimen/standard_40dp"
        android:layout_marginStart="@dimen/standard_8dp"
        android:elevation="@dimen/standard_2dp"
        android:tint="@color/material_dark_2"
        app:layout_constraintBottom_toBottomOf="@+id/view_1"
        app:layout_constraintStart_toStartOf="@+id/view_1"
        app:layout_constraintTop_toTopOf="@+id/view_1"
        app:srcCompat="@drawable/ic_round_settings"
        tools:ignore="SpeakableTextPresentCheck" />

    <View
        android:id="@+id/view_2"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:background="@color/white"
        android:elevation="@dimen/standard_2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_1" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/user_icon_profile"
        android:layout_width="@dimen/standard_60dp"
        android:layout_height="@dimen/standard_60dp"
        android:layout_marginTop="@dimen/standard_16dp"
        android:elevation="@dimen/standard_2dp"
        android:src="@drawable/ic_round_person"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/view_2"
        app:tint="@color/material_dark_2" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/accountInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:elevation="@dimen/standard_2dp"
        android:text="مهمان (ساخت حساب بزودی)"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/user_icon_profile"
        app:layout_constraintStart_toStartOf="@id/user_icon_profile"
        app:layout_constraintTop_toBottomOf="@+id/user_icon_profile" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/versionInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/standard_8dp"
        android:layout_marginBottom="@dimen/standard_4dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="version 1.0" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        app:backgroundTint="@color/material_red_2"
        android:id="@+id/developer_gmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standard_8dp"
        android:layout_marginBottom="@dimen/standard_8dp"
        android:src="@drawable/ic_round_email"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        app:backgroundTint="@color/material_lightblue_2"
        android:id="@+id/telegram_channel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standard_8dp"
        android:src="@drawable/ic_round_telegram"
        app:layout_constraintBottom_toBottomOf="@id/developer_gmail"
        app:layout_constraintStart_toEndOf="@id/developer_gmail"
        app:layout_constraintTop_toTopOf="@id/developer_gmail" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        app:backgroundTint="@color/material_orange_1"
        android:id="@+id/other_apps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standard_8dp"
        app:layout_constraintBottom_toBottomOf="@id/developer_gmail"
        app:layout_constraintStart_toEndOf="@id/telegram_channel"
        app:layout_constraintTop_toTopOf="@id/developer_gmail"
        android:src="@drawable/ic_round_apps" />


</androidx.constraintlayout.widget.ConstraintLayout>