<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/themeBackgroundColor"
    tools:targetApi="lollipop">

    <View
        android:id="@+id/setting_action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_50dp"
        android:background="@color/themeActionBarColor"
        android:elevation="@dimen/standard_2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/setting_action_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/standard_2dp"
        android:text="@string/settings"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/setting_action_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/setting_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/standard_8dp"
        android:layout_marginTop="@dimen/standard_8dp"
        android:text="@string/main_settings"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/setting_action_bar"/>

    <View
        android:id="@+id/selectGenderView"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/standard_60dp"
        android:layout_marginEnd="@dimen/standard_8dp"
        android:backgroundTint="@color/themeBackgroundColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setting_subject" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/selectGenderView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/standard_16dp"
        android:text="@string/choose_voice_type"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/selectGenderView_subtitle"
        app:layout_constraintEnd_toEndOf="@+id/selectGenderView"
        app:layout_constraintTop_toTopOf="@+id/selectGenderView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/selectGenderView_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/standard_16dp"
        android:text="@string/choose_voice_type_description"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/selectGenderView"
        app:layout_constraintEnd_toEndOf="@+id/selectGenderView"
        app:layout_constraintTop_toBottomOf="@+id/selectGenderView_title" />

    <View
        android:id="@+id/selectThemeView"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/standard_60dp"
        android:layout_marginEnd="@dimen/standard_8dp"
        android:backgroundTint="@color/themeBackgroundColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectGenderView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/selectThemeView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/standard_16dp"
        android:text="@string/choose_theme_title"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/selectThemeView_subtitle"
        app:layout_constraintEnd_toEndOf="@+id/selectThemeView"
        app:layout_constraintTop_toTopOf="@+id/selectThemeView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/selectThemeView_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/standard_16dp"
        android:text="@string/choose_theme_subtitle"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/selectThemeView"
        app:layout_constraintEnd_toEndOf="@+id/selectThemeView"
        app:layout_constraintTop_toBottomOf="@+id/selectThemeView_title" />

</androidx.constraintlayout.widget.ConstraintLayout>