<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/themeBackgroundColor"
    tools:targetApi="lollipop">

    <View
        android:id="@+id/setting_action_bar"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@color/themeActionBarColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/setting_action_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_8dp"
        android:text="@string/app_name_en"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/wordTagged"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/wordTagged"
        android:layout_width="@dimen/standard_40dp"
        android:layout_height="@dimen/standard_40dp"
        android:layout_marginStart="@dimen/standard_8dp"
        android:layout_marginTop="@dimen/standard_8dp"
        android:backgroundTint="@color/themeActionBarColor"
        android:tint="@color/themeAccentColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/ic_round_unfavorite" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/settings"
        android:backgroundTint="@color/themeActionBarColor"
        android:layout_width="@dimen/standard_40dp"
        android:layout_height="@dimen/standard_40dp"
        android:layout_marginTop="@dimen/standard_8dp"
        android:tint="@color/themeAccentColor"
        app:layout_constraintStart_toEndOf="@id/wordTagged"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_round_settings" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/send_speakLogo"
        android:backgroundTint="@color/themeActionBarColor"
        android:layout_width="@dimen/standard_40dp"
        android:layout_height="@dimen/standard_40dp"
        android:layout_marginTop="@dimen/standard_8dp"
        android:tint="@color/themeAccentColor"
        app:layout_constraintEnd_toEndOf="@+id/wordTagged"
        app:layout_constraintStart_toStartOf="@+id/wordTagged"
        app:layout_constraintTop_toBottomOf="@+id/wordTagged"
        app:srcCompat="@drawable/ic_round_volume" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/copyLogo"
        android:backgroundTint="@color/themeActionBarColor"
        android:layout_width="@dimen/standard_40dp"
        android:layout_height="@dimen/standard_40dp"
        android:layout_marginTop="@dimen/standard_8dp"
        android:tint="@color/themeAccentColor"
        app:layout_constraintEnd_toEndOf="@+id/send_speakLogo"
        app:layout_constraintStart_toStartOf="@+id/send_speakLogo"
        app:layout_constraintTop_toBottomOf="@+id/send_speakLogo"
        app:srcCompat="@drawable/ic_round_copy" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/englishWord"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standard_16dp"
        android:layout_marginEnd="@dimen/standard_16dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/send_speakLogo"
        app:layout_constraintEnd_toEndOf="@+id/setting_action_bar"
        app:layout_constraintStart_toEndOf="@+id/send_speakLogo"
        app:layout_constraintTop_toTopOf="@+id/send_speakLogo"
        tools:text="TextView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/persianWord"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standard_16dp"
        android:layout_marginEnd="@dimen/standard_16dp"
        app:layout_constraintBottom_toBottomOf="@id/copyLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/copyLogo"
        app:layout_constraintTop_toTopOf="@+id/copyLogo"
        tools:text="TextView" />

</androidx.constraintlayout.widget.ConstraintLayout>