<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/themeBackgroundColor"
    tools:targetApi="lollipop">

    <View
        android:id="@+id/setting_action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_50dp"
        android:background="@color/themeActionBarColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/setting_action_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name_en"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/setting_action_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/settings"
        android:layout_width="@dimen/standard_40dp"
        android:layout_height="@dimen/standard_40dp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_marginStart="@dimen/standard_8dp"
        android:tint="?colorAccent"
        app:layout_constraintBottom_toBottomOf="@+id/setting_action_bar"
        app:layout_constraintStart_toStartOf="@+id/setting_action_bar"
        app:layout_constraintTop_toTopOf="@+id/setting_action_bar"
        app:srcCompat="@drawable/ic_round_settings" />

    <View
        android:id="@+id/view_2"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:background="@color/themeActionBarColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setting_action_bar" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/me_fragment_app_icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toTopOf="@id/versionInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/view_2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/developer_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_16dp"
        android:background="@drawable/bg_white_round_20dp"
        android:backgroundTint="?colorAccent"
        android:text="@string/developer"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/support_app"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_16dp"
        android:background="@drawable/bg_white_round_20dp"
        android:backgroundTint="?colorAccent"
        android:text="@string/support_app"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/developer_button" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/versionInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/standard_8dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/view_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="version 1.0" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/developer_gmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standard_8dp"
        android:layout_marginBottom="@dimen/standard_8dp"
        android:src="@drawable/ic_round_email"
        app:backgroundTint="@color/material_red_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/telegram_channel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standard_8dp"
        android:src="@drawable/ic_round_telegram"
        app:backgroundTint="@color/material_lightblue_2"
        app:layout_constraintBottom_toBottomOf="@id/developer_gmail"
        app:layout_constraintStart_toEndOf="@id/developer_gmail"
        app:layout_constraintTop_toTopOf="@id/developer_gmail" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/other_apps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standard_8dp"
        android:src="@drawable/ic_round_apps"
        app:backgroundTint="@color/material_orange_1"
        app:layout_constraintBottom_toBottomOf="@id/developer_gmail"
        app:layout_constraintStart_toEndOf="@id/telegram_channel"
        app:layout_constraintTop_toTopOf="@id/developer_gmail" />


</androidx.constraintlayout.widget.ConstraintLayout>